<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sustainability_groupwork_dark' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pflanzjahr Parameter' datatype='date' name='[Pflanzjahr Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1981-01-01#'>
        <calculation class='tableau' formula='#1981-01-01#' />
        <range max='#2023-01-01#' min='#1981-01-01#' />
      </column>
    </datasource>
    <datasource caption='tree_year_quartier_for_tableau' inline='true' name='federated.1v8vmkp0yzreej1giook00fxr5ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree_year_quartier_for_tableau' name='textscan.0wedctw1tifwvp0zlskc21b9nriw'>
            <connection class='textscan' directory='/Users/fluethard/hslu/sustainability/git/sustainability/sustainability_group' filename='tree_year_quartier_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='stzh.adm_statistische_quartiere_b_p' name='ogrdirect.0m89e6h1i0nes6173lpg81xznjmj'>
            <connection class='ogrdirect' directory='/Users/fluethard/Downloads/186fa44a-a861-11ed-b4c6-005056b0ce82/data' filename='stzh.adm_statistische_quartiere_b_p.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='temp_station_for_tableau_2022' name='textscan.027bdf20jkyh7a17rlp9y1tttnn4'>
            <connection class='textscan' directory='/Users/fluethard/hslu/sustainability/git/sustainability/sustainability_group' filename='temp_station_for_tableau_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tree_sum_for_tableau_2022' name='textscan.0mw1nxs06eoqnq0zz9nir1ub0td0'>
            <connection class='textscan' directory='/Users/fluethard/hslu/sustainability/git/sustainability/sustainability_group' filename='tree_sum_for_tableau_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='year_temp_by_station_all_for_tableau' name='textscan.17gf4zg0ldx8s017aqbzp124i4zx'>
            <connection class='textscan' directory='/Users/fluethard/hslu/sustainability/git/sustainability/sustainability_group' filename='year_temp_by_station_all_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='year_nox_tableau' name='textscan.1vqdqam0xy3wbh13sdubi1mqbjb1'>
            <connection class='textscan' directory='/Users/fluethard/hslu/sustainability/git/sustainability/sustainability_group' filename='year_nox_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wedctw1tifwvp0zlskc21b9nriw' name='tree_year_quartier_for_tableau.csv' table='[tree_year_quartier_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='quartier' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='pflanzjahr' ordinal='1' />
              <column datatype='integer' name='tree_count' ordinal='2' />
              <column datatype='integer' name='crown_sum' ordinal='3' />
              <column datatype='string' name='total_sum' ordinal='4' />
              <column datatype='integer' name='tree_sum' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0m89e6h1i0nes6173lpg81xznjmj' name='stzh.adm_statistische_quartiere_map.shp' table='[stzh.adm_statistische_quartiere_map.shp]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='string' name='objid' ordinal='1' />
              <column datatype='real' name='qnr' ordinal='2' />
              <column datatype='string' name='qname' ordinal='3' />
              <column datatype='real' name='knr' ordinal='4' />
              <column datatype='string' name='kname' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.027bdf20jkyh7a17rlp9y1tttnn4' name='temp_station_for_tableau_2022.csv' table='[temp_station_for_tableau_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='string' name='station' ordinal='1' />
              <column datatype='string' name='quartier' ordinal='2' />
              <column datatype='real' name='temperature' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mw1nxs06eoqnq0zz9nir1ub0td0' name='tree_sum_for_tableau_2022.csv' table='[tree_sum_for_tableau_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='quartier' ordinal='0' />
              <column datatype='integer' name='cum_trees2' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vqdqam0xy3wbh13sdubi1mqbjb1' name='year_nox_tableau.csv' table='[year_nox_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='station' ordinal='1' />
              <column datatype='string' name='quartier' ordinal='2' />
              <column datatype='real' name='mean_nox' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vqdqam0xy3wbh13sdubi1mqbjb1' name='year_temp_by_station_all_for_tableau.csv' table='[year_temp_by_station_all_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='station' ordinal='1' />
              <column datatype='real' name='mean_temp' ordinal='2' />
              <column datatype='string' name='quartier' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quartier]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflanzjahr]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crown_sum]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sum]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_sum]</local-name>
            <parent-name>[tree_year_quartier_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objid]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qnr]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qname]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knr]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kname]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stzh.adm_statistische_quartiere_map.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[temp_station_for_tableau_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[temp_station_for_tableau_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartier (temp_station_for_tableau_2022.csv)]</local-name>
            <parent-name>[temp_station_for_tableau_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[temp_station_for_tableau_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartier (tree_sum_for_tableau_2022.csv)]</local-name>
            <parent-name>[tree_sum_for_tableau_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_trees2]</local-name>
            <parent-name>[tree_sum_for_tableau_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tree_sum_for_tableau_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (year_nox_tableau.csv)]</local-name>
            <parent-name>[year_nox_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (year_nox_tableau.csv)]</local-name>
            <parent-name>[year_nox_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartier (year_nox_tableau.csv)]</local-name>
            <parent-name>[year_nox_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nox]</local-name>
            <parent-name>[year_nox_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (year_temp_by_station_all_for_tableau.csv)]</local-name>
            <parent-name>[year_temp_by_station_all_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (year_temp_by_station_all_for_tableau.csv)]</local-name>
            <parent-name>[year_temp_by_station_all_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp]</local-name>
            <parent-name>[year_temp_by_station_all_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartier (year_temp_by_station_all_for_tableau.csv)]</local-name>
            <parent-name>[year_temp_by_station_all_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' name='[Calculation_1723823187584737280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[pflanzjahr]' />
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_1723823187889782786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([mean_temp]) - MIN([mean_temp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stzh.adm_statistische_quartiere_map.shp' datatype='table' name='[__tableau_internal_object_id__].[stzh.adm_statistische_quartiere_map.shp_3E5C975B86504F39A7DDE4125DC2ED42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp_station_for_tableau_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_station_for_tableau_2022.csv_C522F4D830BF404C9A171FAF37DEF196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree_sum_for_tableau_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_sum_for_tableau_2022.csv_3001DEFA99534FFA8FC321FECD849F07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree_year_quartier_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_year_quartier_for_tableau.csv_1E37F3D9EE7D44E98C57D0A2E9496857]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_nox_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[year_nox_tableau.csv_AFE993AC40164C2DBA4ED5FAD4BED9ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_temp_by_station_all_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[year_temp_by_station_all_for_tableau.csv_FDE4B5255AE1468EAC187AD7DD26E4D7]' role='measure' type='quantitative' />
      <column caption='Crown Sum' datatype='integer' name='[crown_sum]' role='measure' type='quantitative' />
      <column caption='Cum Trees2' datatype='integer' name='[cum_trees2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Kname' datatype='string' name='[kname]' role='dimension' type='nominal' />
      <column caption='Knr' datatype='real' name='[knr]' role='measure' type='quantitative' />
      <column caption='Mean Nox' datatype='real' name='[mean_nox]' role='measure' type='quantitative' />
      <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Objid' datatype='string' name='[objid]' role='dimension' type='nominal' />
      <column caption='Pflanzjahr' datatype='date' name='[pflanzjahr]' role='dimension' type='quantitative' />
      <column caption='Qname' datatype='string' name='[qname]' role='dimension' type='nominal' />
      <column caption='Qnr' datatype='real' name='[qnr]' role='measure' type='quantitative' />
      <column caption='Quartier (Temp Station For Tableau 2022.Csv)' datatype='string' name='[quartier (temp_station_for_tableau_2022.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quartier (Tree Sum For Tableau 2022.Csv)' datatype='string' name='[quartier (tree_sum_for_tableau_2022.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quartier (Year Nox Tableau.Csv)' datatype='string' name='[quartier (year_nox_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[quartier (year_temp_by_station_all_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quartier' datatype='string' name='[quartier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Station (Year Nox Tableau.Csv)' datatype='string' name='[station (year_nox_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Station (Year Temp By Station All For Tableau.Csv)' datatype='string' name='[station (year_temp_by_station_all_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
      <column caption='Year (Year Nox Tableau.Csv)' datatype='date' name='[year (year_nox_tableau.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Year Temp By Station All For Tableau.Csv)' datatype='date' name='[year (year_temp_by_station_all_for_tableau.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tree_year_quartier_for_tableau.csv_1E37F3D9EE7D44E98C57D0A2E9496857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tree_year_quartier_for_tableau.csv_1E37F3D9EE7D44E98C57D0A2E9496857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_nox]' derivation='Attribute' name='[attr:mean_nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Attribute' name='[attr:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_nox]' derivation='Avg' name='[avg:mean_nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Sum' name='[diff:sum:mean_temp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1v8vmkp0yzreej1giook00fxr5ty].[quartier (year_temp_by_station_all_for_tableau.csv)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[mean_temp]' derivation='Max' name='[max:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_nox]' derivation='None' name='[none:mean_nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='None' name='[none:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quartier (year_temp_by_station_all_for_tableau.csv)]' derivation='None' name='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_nox]' derivation='Sum' name='[sum:mean_nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Sum' name='[sum:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1723823187889782786]' derivation='User' name='[usr:Calculation_1723823187889782786:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Mean Temp,quartier (year_temp_by_station_all_for_tableau.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mean_temp:qk]' />
          <groupfilter function='level-members' level='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (quartier (year_temp_by_station_all_for_tableau.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2022 diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Nox' datatype='real' name='[mean_nox]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quartier (temp_station_for_tableau_2022.csv)]' derivation='None' name='[none:quartier (temp_station_for_tableau_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[quartier (year_nox_tableau.csv)]' derivation='None' name='[none:quartier (year_nox_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[quartier]' derivation='None' name='[none:quartier:nk]' pivot='key' type='nominal' />
            <column caption='Quartier (Temp Station For Tableau 2022.Csv)' datatype='string' name='[quartier (temp_station_for_tableau_2022.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Quartier (Year Nox Tableau.Csv)' datatype='string' name='[quartier (year_nox_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Quartier' datatype='string' name='[quartier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[mean_nox]' derivation='Sum' name='[sum:mean_nox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_count]' derivation='Sum' name='[sum:tree_count:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:date:qk]' included-values='in-range'>
            <min>#2022-08-29 00:00:00#</min>
            <max>#2022-09-04 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_nox_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quartier (year_nox_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:quartier (year_nox_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:date:qk]</column>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_nox_tableau.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='stzh.adm_statistische_quartiere_map.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:tree_count:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (temp_station_for_tableau_2022.csv):nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <geometry column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stzh.adm_statistische_quartiere_map.shp (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[max:temperature:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='stzh.adm_statistische_quartiere_map.shp (3)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:mean_nox:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_nox_tableau.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Latitude (generated)]</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[quartier]' derivation='Attribute' name='[attr:quartier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_count]' derivation='Sum' name='[cum:sum:tree_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pflanzjahr]' derivation='None' name='[none:pflanzjahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qname]' derivation='None' name='[none:qname:nk]' pivot='key' type='nominal' />
            <column caption='Pflanzjahr' datatype='date' name='[pflanzjahr]' role='dimension' type='quantitative' />
            <column caption='Qname' datatype='string' name='[qname]' role='dimension' type='nominal' />
            <column caption='Quartier' datatype='string' name='[quartier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
            <column-instance column='[pflanzjahr]' derivation='Year-Trunc' name='[tyr:pflanzjahr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pflanzjahr]' derivation='Year' name='[yr:pflanzjahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:pflanzjahr:qk]' included-values='in-range-or-null'>
            <min>#2000-09-01#</min>
            <max>#2002-05-02#</max>
          </filter>
          <filter class='categorical' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[tyr:pflanzjahr:ok]'>
            <groupfilter function='level-members' level='[tyr:pflanzjahr:ok]' />
          </filter>
          <slices>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[tyr:pflanzjahr:ok]</column>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:pflanzjahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[cum:sum:tree_count:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[attr:quartier:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:qname:nk]' />
              <geometry column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Latitude (generated)]</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[yr:pflanzjahr:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#59a14f' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Trees (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'><![CDATA[Trees planted by Grün Stadt Zürich- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartier]' derivation='None' name='[none:quartier:nk]' pivot='key' type='nominal' />
            <column caption='Pflanzjahr' datatype='date' name='[pflanzjahr]' role='dimension' type='quantitative' />
            <column caption='Quartier' datatype='string' name='[quartier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[tree_sum]' derivation='Sum' name='[sum:tree_sum:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tree_sum]' role='measure' type='quantitative' />
            <column-instance column='[pflanzjahr]' derivation='Year' name='[yr:pflanzjahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:tree_sum:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier:nk]' />
              <geometry column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Latitude (generated)]</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[yr:pflanzjahr:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#59a14f' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Trees_temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Trees and Mean Temperature</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[pflanzjahr]' derivation='None' name='[none:pflanzjahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quartier (year_temp_by_station_all_for_tableau.csv)]' derivation='None' name='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[quartier]' derivation='None' name='[none:quartier:nk]' pivot='key' type='nominal' />
            <column caption='Pflanzjahr' datatype='date' name='[pflanzjahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[quartier (year_temp_by_station_all_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Quartier' datatype='string' name='[quartier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[tree_count]' derivation='Sum' name='[sum:tree_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:pflanzjahr:qk]' included-values='in-range'>
            <min>#1981-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:pflanzjahr:qk]</column>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='stzh.adm_statistische_quartiere_map.shp' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:tree_count:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier:nk]' />
              <geometry column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stzh.adm_statistische_quartiere_map.shp (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[avg:mean_temp:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Latitude (generated)]</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-color='#59a14f' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='temp_development'>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_temp]' derivation='Max' name='[max:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[quartier (year_temp_by_station_all_for_tableau.csv)]' derivation='None' name='[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quartier (year_temp_by_station_all_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[year (year_temp_by_station_all_for_tableau.csv)]' derivation='Year-Trunc' name='[tyr:year (year_temp_by_station_all_for_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Temp By Station All For Tableau.Csv)' datatype='date' name='[year (year_temp_by_station_all_for_tableau.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[tyr:year (year_temp_by_station_all_for_tableau.csv):qk]' included-values='in-range'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[tyr:year (year_temp_by_station_all_for_tableau.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[max:mean_temp:qk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_temp_by_station_all_for_tableau.csv):nk]' />
              <geometry column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Latitude (generated)]</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='temp_nox'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature vs. NOx</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
            <column-instance column='[mean_nox]' derivation='Avg' name='[avg:mean_nox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Nox' datatype='real' name='[mean_nox]' role='measure' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[quartier (year_nox_tableau.csv)]' derivation='None' name='[none:quartier (year_nox_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (year_temp_by_station_all_for_tableau.csv)]' derivation='None' name='[none:year (year_temp_by_station_all_for_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Quartier (Year Nox Tableau.Csv)' datatype='string' name='[quartier (year_nox_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[mean_temp]' derivation='Sum' name='[sum:mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (year_temp_by_station_all_for_tableau.csv)]' derivation='Year-Trunc' name='[tyr:year (year_temp_by_station_all_for_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Temp By Station All For Tableau.Csv)' datatype='date' name='[year (year_temp_by_station_all_for_tableau.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_nox_tableau.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quartier (year_nox_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:quartier (year_nox_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:year (year_temp_by_station_all_for_tableau.csv):qk]' included-values='in-range'>
            <min>#2012-08-31#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:year (year_temp_by_station_all_for_tableau.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8vmkp0yzreej1giook00fxr5ty].[avg:mean_nox:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8vmkp0yzreej1giook00fxr5ty].[avg:mean_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[:Measure Names]' />
              <lod column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:mean_temp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v8vmkp0yzreej1giook00fxr5ty].[none:quartier (year_nox_tableau.csv):nk] * ([federated.1v8vmkp0yzreej1giook00fxr5ty].[avg:mean_temp:qk] + [federated.1v8vmkp0yzreej1giook00fxr5ty].[avg:mean_nox:qk]))</rows>
        <cols>[federated.1v8vmkp0yzreej1giook00fxr5ty].[tyr:year (year_temp_by_station_all_for_tableau.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tree_year_quartier_for_tableau' name='federated.1v8vmkp0yzreej1giook00fxr5ty' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8vmkp0yzreej1giook00fxr5ty'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year (year_temp_by_station_all_for_tableau.csv)]' derivation='None' name='[none:year (year_temp_by_station_all_for_tableau.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Year Temp By Station All For Tableau.Csv)' datatype='date' name='[year (year_temp_by_station_all_for_tableau.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54719' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='856'>
            <zone fixed-size='402' h='54719' id='5' is-fixed='true' type-v2='layout-basic' w='26500' x='527' y='856'>
              <zone h='54719' id='22' name='2022 diff' w='26500' x='527' y='856'>
              </zone>
            </zone>
            <zone h='54719' id='27' name='temp_nox' w='61899' x='27027' y='856'>
              <layout-cache minwidth='305' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='54719' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='856'>
              <zone h='7366' id='23' name='2022 diff' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10547' x='88926' y='856'>
              </zone>
              <zone h='6952' id='24' name='2022 diff' pane-specification-id='2' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[max:temperature:qk]' type-v2='color' w='10547' x='88926' y='8222'>
              </zone>
              <zone h='6952' id='25' name='2022 diff' pane-specification-id='0' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:tree_count:qk]' type-v2='color' w='10547' x='88926' y='15174'>
              </zone>
              <zone h='6952' id='26' name='2022 diff' pane-specification-id='3' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[sum:mean_nox:qk]' type-v2='color' w='10547' x='88926' y='22126'>
              </zone>
              <zone h='7366' id='28' name='temp_nox' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:year (year_temp_by_station_all_for_tableau.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10547' x='88926' y='29078'>
              </zone>
              <zone h='7059' id='29' name='temp_nox' pane-specification-id='2' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[:Measure Names]' type-v2='color' w='10547' x='88926' y='36444'>
              </zone>
              <zone h='2353' id='31' name='Trees (2)' pane-specification-id='3' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:cum_trees2:qk]' type-v2='color' w='10547' x='88926' y='43503'>
              </zone>
              <zone h='2353' id='32' name='Trees (2)' pane-specification-id='5' param='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:mean_temp:qk]' type-v2='color' w='10547' x='88926' y='45856'>
              </zone>
              <zone h='7366' id='33' name='Trees (2)' synchronized='1' type-v2='currpage' w='10547' x='88926' y='48209'>
              </zone>
            </zone>
          </zone>
          <zone h='43569' id='30' name='Trees (2)' w='98946' x='527' y='55575'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Trees, Trees, Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tree Development' captured-sheet='Trees (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trees (2)'>
                        <current-page>
                          <multibucket>
                            <bucket>1983</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trees vs. Temperature' captured-sheet='Trees_temperature' id='6'>
                    <capturedDeltas>
                      <worksheet name='Trees_temperature'>
                        <filter class='quantitative' column='[federated.1v8vmkp0yzreej1giook00fxr5ty].[none:pflanzjahr:qk]' included-values='in-range'>
                          <min>#2013-10-17#</min>
                          <max>#2023-01-01#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Temperature and NOx' captured-sheet='temp_nox' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17116' id='6' story-point-id='2' type-v2='text' w='12205' x='84055' y='39523'>
          <formatted-text>
            <run fontcolor='#ffffff'>Cumulative trees planted since 1983</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22095' hidden='true' id='7' story-point-id='6' type-v2='text' w='15354' x='83366' y='39730'>
          <formatted-text>
            <run fontcolor='#ffffff'>Trees planted vs. average temperature in select districts</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
